<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found - 純情ゆりかの、なんか</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #FFCCFF;
            font-family: "MS PGothic", Arial, sans-serif;
            color: #333333;
            text-align: center;
        }
        table {
            width: 600px;
            margin: auto;
            border: 5px solid #FF00FF;
            background-color: #FFFFFF;
            margin-top: 50px;
        }
        td {
            padding: 20px;
        }
        h1 {
            color: #FF1493;
            font-size: 36px;
            text-shadow: 2px 2px #FFFF00;
        }
        h2 {
            color: #0000FF;
            font-size: 24px;
            background-color: #FFFF99;
            padding: 5px;
        }
        .blink {
            animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            50% { opacity: 0; }
        }
        a {
            color: #FF00FF;
            text-decoration: underline;
        }
        a:hover {
            color: #00FF00;
        }
        img {
            border: 3px solid #0000FF;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td>
                <h1>404 Not Found！</h1>
                <img src="yurika_sorry.gif" alt="ゆりかごめんね" width="200" height="200">
                <h2><span class="blink">ページが見つからないよ～！</span></h2>
                <p>
                    ごめんなさい、ゆりかが探したけど、<br>
                    このページはどっか行っちゃったみたい…(T_T)<br>
                    最近なんか、こんなこともあるよね！？
                </p>
                <p>
                    <b>どうする？</b><br>
                    <a href="../index.html">トップページに戻る</a><br>
                    <a href="mailto:pureyurinan@gmail.com">ゆりかにメールで教えて！</a><br>
                    <a href="#">ラジ狐狸公式へ</a>
                </p>
                <p>
                    <img src="under_construction.gif" alt="工事中" width="100" height="50"><br>
                    このページはラジオ狐狸が運営しています。<br>
                    <span class="blink">また来てね～♪</span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
