<!DOCTYPE html>
<html>
<head>
    <title>純情ゆりかの、なんか - 公式ホームページ</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #FFCCFF;
            font-family: "MS PGothic", Arial, sans-serif;
            color: #333333;
            text-align: center;
        }
        table {
            width: 800px;
            margin: auto;
            border: 5px solid #FF00FF;
            background-color: #FFFFFF;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        h1 {
            color: #FF1493;
            font-size: 36px;
            text-shadow: 2px 2px #FFFF00;
        }
        h2 {
            color: #0000FF;
            font-size: 24px;
            background-color: #FFFF99;
            padding: 5px;
        }
        .blink {
            animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            50% { opacity: 0; }
        }
        .sidebar {
            background-color: #CCFFFF;
            width: 200px;
        }
        .content {
            background-color: #FFFFFF;
            width: 600px;
        }
        a {
            color: #FF00FF;
            text-decoration: underline;
        }
        a:hover {
            color: #00FF00;
        }
        img {
            border: 3px solid #0000FF;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td colspan="2">
                <h1>★純情ゆりかの、なんか★</h1>
                <img src="yurika_banner.gif" alt="ゆりかバナー" width="600" height="100">
                <p><span class="blink">毎週日曜 深夜0時～放送！</span></p>
            </td>
        </tr>
        <tr>
            <td class="sidebar">
                <h2>メニュー</h2>
                <p>
                    <a href="#top">トップ</a><br>
                    <a href="#profile">ゆりかプロフィール</a><br>
                    <a href="#corner">番組コーナー</a><br>
                    <a href="#mail">お便り募集</a><br>
                    <a href="#archive">過去の放送</a><br>
                    <a href="./yurika_fanclub">ファンクラブ</a>
                </p>
                <img src="yurika_mascot.gif" alt="ゆりかマスコット" width="100" height="100">
                <p><span class="blink">ただいま来場者数: 12345人！</span></p>
            </td>
            <td class="content">
                <h2>番組について</h2>
                <p>
                    ようこそ！「純情ゆりかの、なんか」の公式ホームページへ！<br>
                    毎週日曜の深夜、DJゆりかがリスナーのみなさんと一緒に<br>
                    最近の「なんか」をゆる～くトーク！<br>
                    恋愛相談から日常の小さな出来事まで、なんでも話せるラジオ番組です！
                </p>
                <h2 id="profile">ゆりかプロフィール</h2>
                <p>
                    <img src="yurika_profile.jpg" alt="ゆりか写真" align="left" hspace="10" width="150" height="200">
                    <b>名前:</b> 純情ゆりか（Jyunjo Yurika）<br>
                    <b>誕生日:</b> 8月8日<br>
                    <b>血液型:</b> O型<br>
                    <b>好きなもの:</b> ピンク、キラキラ、甘いもの<br>
                    <b>一言:</b> 「みんなの心に、ゆりかの純情を届けたいな♪」<br>
                </p>
                <h2 id="corner">番組コーナー</h2>
                <p>
                    <b>★ゆりかの恋愛相談室★</b><br>
                    恋の悩み、ドキドキのエピソードを大募集！ゆりかが全力で答えます！<br><br>
                    <b>★最近なんかあった？★</b><br>
                    リスナーの「最近なんかあった？」をゆる～く紹介！<br><br>
                    <b>★ゆりかの一曲♪★</b><br>
                    ゆりかがその日の気分で選ぶ一曲をオンエア！<br>
                </p>
                <h2 id="mail">お便り募集</h2>
                <p>
                    お便りはこちらから！<br>
                    メール: <a href="mailto:pureyurinan@gmail.com">pureyurinan@gmail.com</a><br>
                    ハガキ: 〒123-4567 ラジオ狐狸 FMゆりか係<br>
                    <span class="blink">採用された方にはゆりかステッカープレゼント！</span>
                </p>
                <h2 id="archive">過去の放送</h2>
                <p>
                    <a href="archive/2025_05_25.html">2025/05/25放送</a>: ゲストにキラキラ星人登場！<br>
                    <a href="archive/2025_05_18.html">2025/05/18放送</a>: 恋愛相談スペシャル！<br>
                    <a href="archive/2025_05_11.html">2025/05/11放送</a>: 最近なんかあった？大集合！<br>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    <img src="under_construction.gif" alt="工事中" width="100" height="50"><br>
                    このホームページはラジオ狐狸が運営しています。<br>
                    <a href="#">ラジ狐狸公式</a> | 
                    <a href="mailto:pureyurinan@gmail.com">お問い合わせ</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
